    _____   ____ __ ____  ______________ __
   /  _/ | / / //_// __ \/ ____/ ____/ //_/
   / //  |/ / ,<  / / / / __/ / /   / ,<   
 _/ // /|  / /| |/ /_/ / /___/ /___/ /| |  
/___/_/ |_/_/ |_/_____/_____/\____/_/ |_|  
                                           

Created by Justin Thomas







-------------------------------------------------------------------------------------------
SECTION 1: The toolbar
-------------------------------------------------------------------------------------------

File

-New - Clears all text entered.
-Open - Opens a plaintext file and dislays the contents.
-Save - Saves the entered text as a .txt file as plaintext.

-Encrypt - Saves the entered text as a .txt file encrypted with the public key. If no public key is selected, you will be prompted to select one.
-Decrypt - Opens an encrypted text file and displays the contents.

-Help - Refers the user to the Github page or the MANUAL.txt included with the program.
-Copyright - Displays copyright information.
-View splash screen - Displays the splash screen shown when the program is first opened.


RSA

-Generate New Keys - Generates a new Public and Private Key set based on a specified codename.

-Select Public Key - Opens a dialog box where the user can select a public key. Remember, this should be the key for the person you intend to send a message to.
-Select Private Key - Opens a dialog box where the user can select a private key. Remember, this should be your key.





-------------------------------------------------------------------------------------------
SECTION 2: The sidebar
-------------------------------------------------------------------------------------------

Select Public Key - Opens a dialog box where the user can select a public key. Remember, this should be the key for the person you intend to send a message to.

Select Private Key - Opens a dialog box where the user can select a private key. Remember, this should be your key.






-------------------------------------------------------------------------------------------
Section 3: How to send messages
-------------------------------------------------------------------------------------------

1. First, you'll need someone else's public key. Have them send it to you via e-mail or another file sharing service. Send them yours, too! (use RSA>Generate New Keys if you don't have a public and private key already.)

2. Using the "Select Public Key" and "Select Private Key" buttons, select the public key of the individual you'd like to send a message to and your own private key.

3. Type out a message in InkDeck. Make it as long or short as you'd like.

4. Click on the toolbar File>Encrypt to open a dialog box. This will ask where you'd like to save the encrypted file and what you'd like to name it.

5. Send the message to your recipient of choice via e-mail or another file sharing service.

6. When they send an encrypted text file back, open InkDeck.

7. Click on the toolbar File>Decrypt to open a dialog box. This will ask what file you'd like to open. Select the text file you received.

8. You should see the unencrypted contents of the file displayed in the text area.

9. Continue for any messages you'd like to send.

10. ???

11. Profit.